[submodule "libtorrent"]
	path = Thirdparty/libtorrent
	url = https://github.com/arvidn/libtorrent.git
[submodule "OpenSSL-for-iPhone"]
	path = Thirdparty/OpenSSL-for-iPhone
	url = https://github.com/x2on/OpenSSL-for-iPhone.git
[submodule "GCDWebServer"]
	path = Tests/Thirdparty/GCDWebServer
	url = https://gitlab.com/jberkel/GCDWebServer.git
