<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpS-zF-fMo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eY6-Js-B4h">
            <objects>
                <navigationController id="jpS-zF-fMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86U-Ap-TFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I1S-6j-CXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWV-9e-Okf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="170"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Downloads" id="BYZ-38-t0r" customClass="SampleClientController" customModule="sampleClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3mw-NO-ri6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="torrentProgress" rowHeight="55" id="Nog-Bo-60x" customClass="DownloadCell" customModule="sampleClient">
                                <rect key="frame" x="0.0" y="86" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="252" tableViewCell="Nog-Bo-60x" id="SI0-w4-T5G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-tR-NBg">
                                            <rect key="frame" x="8" y="43" width="527" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-9Q-zbV">
                                            <rect key="frame" x="11" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Bf-lih">
                                            <rect key="frame" x="449" y="8" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-3h-8rw">
                                            <rect key="frame" x="543" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="Nog-Bo-60x" eventType="valueChanged" id="X0q-Tu-MKu"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTU-IJ-Hg9">
                                            <rect key="frame" x="11" y="21" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S4w-9Q-zbV" firstAttribute="leading" secondItem="SI0-w4-T5G" secondAttribute="leadingMargin" constant="3" id="Ddi-z0-G7B"/>
                                        <constraint firstItem="TTU-IJ-Hg9" firstAttribute="leading" secondItem="SI0-w4-T5G" secondAttribute="leadingMargin" constant="3" id="FiB-I1-Eye"/>
                                        <constraint firstItem="WiX-3h-8rw" firstAttribute="trailing" secondItem="SI0-w4-T5G" secondAttribute="trailingMargin" id="GFj-tW-I83"/>
                                        <constraint firstItem="zMa-Bf-lih" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S4w-9Q-zbV" secondAttribute="trailing" priority="750" constant="8" symbolic="YES" id="KH0-EE-viG"/>
                                        <constraint firstItem="gwo-tR-NBg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S4w-9Q-zbV" secondAttribute="bottom" constant="3" id="MOJ-Zl-5TZ"/>
                                        <constraint firstItem="gwo-tR-NBg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zMa-Bf-lih" secondAttribute="bottom" constant="14" id="TDO-Bl-eug"/>
                                        <constraint firstItem="WiX-3h-8rw" firstAttribute="leading" secondItem="zMa-Bf-lih" secondAttribute="trailing" constant="8" symbolic="YES" id="V9V-3c-1UV"/>
                                        <constraint firstAttribute="centerY" secondItem="S4w-9Q-zbV" secondAttribute="centerY" constant="8.5" id="b9e-jL-ZcZ"/>
                                        <constraint firstAttribute="centerY" secondItem="WiX-3h-8rw" secondAttribute="centerY" constant="0.5" id="bH0-BN-gdz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwo-tR-NBg" secondAttribute="bottom" constant="1" id="cPs-mx-lhY"/>
                                        <constraint firstItem="gwo-tR-NBg" firstAttribute="leading" secondItem="SI0-w4-T5G" secondAttribute="leadingMargin" id="ics-2W-IAo"/>
                                        <constraint firstAttribute="centerY" secondItem="zMa-Bf-lih" secondAttribute="centerY" constant="8" id="jUk-bK-e04"/>
                                        <constraint firstItem="WiX-3h-8rw" firstAttribute="leading" secondItem="gwo-tR-NBg" secondAttribute="trailing" constant="8" symbolic="YES" id="rFe-8T-d4q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="S4w-9Q-zbV" id="ncO-PF-QYN"/>
                                    <outlet property="pauseSwitch" destination="WiX-3h-8rw" id="9E9-gS-XIb"/>
                                    <outlet property="progressView" destination="gwo-tR-NBg" id="AOE-0f-Ot2"/>
                                    <outlet property="rateLabel" destination="TTU-IJ-Hg9" id="Pev-l4-zaR"/>
                                    <outlet property="statusLabel" destination="zMa-Bf-lih" id="px8-Vc-OI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="uSr-kx-PhJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="f4I-g9-KGS">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="xpI-TI-sXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3mw-NO-ri6" id="FoM-Yv-4kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="105"/>
        </scene>
    </scenes>
</document>
