<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>torrent-url</key>
		<string>https://s3.dualstack.eu-central-1.amazonaws.com/moti-app/db/20170420/wiktionary-20170420-ko.sqlite.lzma?torrent</string>
		<key>url-seed</key>
		<string>https://s3.dualstack.eu-central-1.amazonaws.com/moti-app/db/20170420/wiktionary-20170420-ko.sqlite.lzma</string>
		<key>info-hash</key>
		<string>b5799efcd29e66c241291f4b4cd11a1e81ac8c97</string>
	</dict>

	<dict>
		<key>torrent-url</key>
		<string>https://s3.dualstack.eu-central-1.amazonaws.com/moti-app/db/20170420/wiktionary-20170420-nl.sqlite.lzma?torrent</string>
		<key>url-seed</key>
		<string>https://s3.dualstack.eu-central-1.amazonaws.com/moti-app/db/20170420/wiktionary-20170420-nl.sqlite.lzma</string>
		<key>info-hash</key>
		<string>599f854d6c66ac2f47dc1e8ccd98f22dda2ef3bf</string>
	</dict>
</array>
</plist>
